# Jargonz-api

./: .gitignore  jargonz.api.slnx
jargonz.api/: Dockerfile  Program.cs  appsettings.json  backend-requirements.md  jargonz-api.http  jargonz.api.csproj
jargonz.api/Common/: GlobalExceptionHandler.cs
jargonz.api/Common/Configuration/: Models.cs
jargonz.api/Common/EmailNotifications/: EmailNotificationService.cs  ServiceCollectionExtensions.cs
jargonz.api/Common/Extensions/: ConfigurationExtensions.cs  EndpointExtensions.cs  HttpContextExtensions.cs  StringExtensions.cs
jargonz.api/Common/Llm/: DeepSeekApiClient.cs  ServiceCollectionExtensions.cs  WordEnrichmentService.cs
jargonz.api/Common/Persistence/: DataContext.cs
jargonz.api/Common/Persistence/EntityConfigurations/: AppUserConfig.cs  BookConfig.cs  MagicLinkTokenConfig.cs  WordEntryConfig.cs  WordOfTheDayCacheConfig.cs
jargonz.api/Common/Query/: QueryExtensions.cs  QueryModel.cs
jargonz.api/Common/Results/: Error.cs  Result.cs  ResultExtensions.cs
jargonz.api/Domain/: AppUser.cs  Book.cs  MagicLinkToken.cs  RefreshToken.cs  WordEntry.cs  WordOfTheDayCache.cs
jargonz.api/Migrations/: 20260504013452_Initial.Designer.cs  20260504013452_Initial.cs  20260504031349_Books.Designer.cs  20260504031349_Books.cs  20260504032210_AssociateUserToBook.Designer.cs  20260504032210_AssociateUserToBook.cs  20260504034529_WordEntry.Designer.cs  20260504034529_WordEntry.cs  20260504170525_AddWordhash.Designer.cs  20260504170525_AddWordhash.cs  20260504225006_WordOftheDayCache.Designer.cs  20260504225006_WordOftheDayCache.cs  DataContextModelSnapshot.cs
jargonz.api/Modules/Auth/: AuthErrors.cs  AuthModule.cs
jargonz.api/Modules/Auth/Login/: LoginCommand.cs  LoginEndpoint.cs  LoginHandler.cs
jargonz.api/Modules/Auth/MagicLink/: GetMagicLinkEndpoint.cs  GetMagicLinkHandler.cs  GetMagicLinkQuery.cs
jargonz.api/Modules/Auth/Register/: RegisterCommand.cs  RegisterEndpoint.cs  RegisterHandler.cs
jargonz.api/Modules/Auth/Services/: TokenService.cs
jargonz.api/Modules/Auth/Templates/: MagicLink.cshtml  MagicLinkEmailModel.cs
jargonz.api/Modules/Auth/TokenRefresh/: TokenRefreshCommand.cs  TokenRefreshEndpoint.cs  TokenRefreshHandler.cs
jargonz.api/Modules/Books/: BooksModule.cs
jargonz.api/Modules/Books/CreateBook/: CreateBookCommand.cs  CreateBookEndpoint.cs  CreateBookHandler.cs
jargonz.api/Modules/Books/GetBooks/: GetBooksEndpoint.cs  GetBooksHandler.cs  GetBooksQuery.cs
jargonz.api/Modules/Words/: WordsModule.cs
jargonz.api/Modules/Words/CheckDuplicateWord/: CheckDuplicateWordEndpoint.cs
jargonz.api/Modules/Words/CreateWord/: CreateWordCommand.cs  CreateWordEndpoint.cs  CreateWordHandler.cs
jargonz.api/Properties/: launchSettings.json
plans/: word-of-the-day-endpoint.md
(+7 files in other folders)
